<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Getting Started - Anvil Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "Sphinx\\getting-started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Anvil Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Alexandria</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Alexandria/about/">About Us</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Alexandria/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hello World</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Hello%20World/about/">About Us</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Hello%20World/getting-started/">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Sphinx</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../about/">About Us</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Getting Started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#step-1-prerequisites">Step 1: Prerequisites</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-clone-the-repository">Step 2: Clone the Repository</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-install-dependencies">Step 3: Install Dependencies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-4-run-the-project">Step 4: Run the Project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#need-help">Need Help?</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Anvil Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Sphinx</li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>Welcome to our project! We're excited to have you here. Let's get you set up and ready to go.</p>
<h2 id="step-1-prerequisites">Step 1: Prerequisites</h2>
<p>Before you begin, make sure you have the following installed:</p>
<ul>
<li>A modern web browser (Chrome, Firefox, Safari, Edge)</li>
<li>A text editor (VS Code, Sublime Text, Atom)</li>
<li>Git version control system</li>
<li>A GitHub account</li>
</ul>
<h2 id="step-2-clone-the-repository">Step 2: Clone the Repository</h2>
<p>To get your own local copy of our project, clone the repository with the following command:</p>
<pre><code class="language-bash">git clone https://github.com/your-username/your-repo.git
</code></pre>
<h2 id="step-3-install-dependencies">Step 3: Install Dependencies</h2>
<p>Navigate into your new project directory. Install the necessary dependencies with the following command:</p>
<pre><code class="language-bash">cd your-repo
npm install
</code></pre>
<h2 id="step-4-run-the-project">Step 4: Run the Project</h2>
<p>You're all set! Now, you can start the project with the following command:</p>
<pre><code class="language-bash">npm start
</code></pre>
<p>Your application should now be running at <code>http://localhost:3000</code>.</p>
<h2 id="need-help">Need Help?</h2>
<p>If you run into any issues or have any questions, feel free to reach out to us at support@ourproject.com. We're here to help!</p>
<p>Happy coding!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About Us"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
